<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedido de namoro</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body{
            background-color: rgb(243, 239, 239);

        }

        div{
            display: inline-block;
            text-align: center;
        }

        a div{
            right: 50%;
        }
        h1{
            padding-top: 50px;
            color:#100e0e;
            text-align: center;
            font-size:3em;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: #fff;
            padding: 0.8rem;
            border: 2px solid white;
            border-radius: 6px 6px 6px 6px;
        }
        nav{
            text-align: center;
            padding-top: 8rem;
            word-spacing: 400px;
            word-wrap: break-word;
        }
        .nao a{
            text-align: center;
            background-color: black;
            text-decoration: none;
            color: #fff;
            padding: 0.8rem;
            border: 2px solid black;
            border-radius: 6px 6px 6px 6px;
        }
        .nao a:hover{
            background-color: rgb(243, 239, 239);;
            cursor: initial;
            color: rgb(243, 239, 239);;
            border: rgb(243, 239, 239);;
        }
        .nao{
            text-align: center;
            font-size: 2rem;
            color: white;
            display: inline;
        }
        .container{
            background-color: yellow;
            

        }
        .sim{
            text-align: center;
            font-size: 2rem;
            color: white;
            display: inline;
        }
        .sim a{
            background-color: white;
            text-decoration: none;
            color: black;
            padding: 0.8rem;
            border: 2px solid white;
            border-radius: 6px 6px 6px 6px;
        }
        .sim a:hover{
            cursor: pointer;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Vai da a bucetinha pro kaike, ju?? sim ou sim?</h1>
        <nav>
            <div class="nao" onclick="alert('Erro 404 Not Found')"><a href="#">não</a></div>
        </nav>
        <nav>
        <div class="sim" onclick="alert('eu só quero te comer gostoso Ju')"><a href="#">sim</a></div>
        </nav>  
    <br>
    <script src="script.js"></script>
</body>
</html>